<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>清單列表</title>
    <style>
        header {
            display: block;
            text-align: center;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            position: fixed;
            top: 0;
            font-family: Arial;
            height: 60px;
            font-size:25px;
            width:100%;
            left: 0;
            padding-top:20px;
        }

        #listSpace {
            margin-top: 100px;
            width: 60%;
            float: left;
            height: 100%;
        }

        #loginForm {
            margin-top: 100px;
            float: right;
            width: 40%;
        }
    </style>
</head>
<body>
    <div>
    <header>數學建模黑客松</header>
    </div>
    <div id="listSpace">
        <h2>清單</h2>
        <form id="list" method="GET">
            <div>
                <fieldset style="width: 40%;">
                    <div>名稱:<input type="text" name="itemName" id="itemName"></div>
                    <div>組別:<input type="text" name="team" id="team"></div>
                    <div>日期:<input type="text" name="date" id="date"></div>
                    <input id="send" type="submit" value="送出">
                </fieldset>
            </div>
        </form>
    </div>
    <div id="loginForm">
        <h2>登入</h2>
        <form id="login" method="POST" action="/login">
            <div>
                <fieldset style="width: 40%;">
                    <script>
                        console.log(Response);
                    </script>
                </fieldset>
            </div>
        </form>
    </div>
</body>
</html>